@import url(../css/fonts.css)
@import variables.sass

.container
    max-width: 905px
header
    background: url(../img/bg.png)
    padding-top: 20px
.social
    margin-left: 8%
    .social-item
        a
            display: block
            width: 25px
            height: 25px
            padding-top: 4px    
            margin: 3px
            background-color: $icon-bg
            color: $white
            border-radius: 50%
            &:hover
                color: $black
                background-color: $white
.navbar-nav
    .nav-item
        margin: 10px
        a
            font: 16px $menu-font
            text-decoration: none
            padding: 3px
            text-transform: uppercase
            color: $main-color
            &:hover
                color: $menu-active
h2
    margin-top: 93px
    text-align: center
    font: 53px $mainhead-font
    color: $main-color
.btn
    display: inline-block
    font: 26px $mainhead-font
    padding-bottom: 46px

#main
    padding-top: 40px
    padding-bottom: 60px
    .description
        font: 15px $text-font
        color: $main-color
        text-align: center
        margin-bottom: 32px
        span
            font-weight: bold
    h3
        font: 19px $head-font
        text-transform: uppercase
        text-align: center
        letter-spacing: 8.94px
        color: $main-color
        margin-bottom: 39px
    .courses-item
        margin: 10px 0 
    .course-head
        padding: 0
        margin: 0
        font: 28px $head-font
        color: $head-color
    p
        font: 13px $text-font
.nav-item
    a
        text-decoration: none
        font: 11px $main-font
        color: $main-color
        text-transform: uppercase
        &:hover
            color: $menu-active
    p
        font: 11px $text-font
        color: $main-color